<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>niflauersfolk</title>
    <link rel="shortcut icon" type="image/x-icon" href="https://niflauersfolk.cat/img/fabico.ico" />
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap" rel="stylesheet">
    <link href="styles.css" rel="stylesheet">
      <style>
        body {
        background-color: #ffffff;
        background-size: cover;
              }
      </style>
        </head>
          <body id="content">
            <header id="header">
              <img id="header-logo" src="https://niflauersfolk.cat/img/logo.png" />
              <ul id="menu">
                <li><a href="index.html">Inici</a></li>
                <li><a href="participa.html">Participa</a></li>
                <li><a href="programacio.html">Programació</a></li>
                <li><a href="filosofia.html">Filosofia</a></li>
                </ul>
                <p id="subtitle"></p>
            </header>
              <main id="main">
                <div id="text-center">
                  <img src="https://niflauersfolk.cat/img/iniciprog.jpg" style="width:100%" /></a><br><br>

                  <p align="center">FESTIVAL FOLK UNDERGROUND COOPERATIU<br>
                    DE L'1 AL 7 D'AGOST A ALPENS (LLUÇANÈS)<br><br>
                      Sabem que la cultura conforma la tradició i ens canvia.<br><br>
                        T'hi apuntes?</p><br>

                  1. Per inscriure't al festival clica aquí:<br>
                  <a href="https://shorturl.at/jD579"><img src="https://niflauersfolk.cat/img/ultima.jpg" style="width:100%" /></a><br><br>
                  2. Reserva els àpats ara. A partir del 15 de juliol ja no s'acceptaran més reserves:
                  <a href="https://shorturl.at/iNSV7"><img src="https://niflauersfolk.cat/img/apats.jpg" style="width:100%"/></a><br><br>
                  3. Si vols oferir algun taller durant el festival clica aquí (la programació és viva i ja s'està configurant):<br>
                  <a href="https://shorturl.at/aBDRS"><img src="https://niflauersfolk.cat/img/viu.jpg"style="width:100%" /></a><br>

<br>

                  HORARIS DE TAQUILLA:
                <br>
<br>  Dimarts 1: 10-13h i 18:30-19h<br>
<br>  Dimecres 2, dijous 3 i divendres 4: 12.30-13h, i 18:30-19h<br>
<br> Dissabte 5 i diumenge 6: 10.15-11h i 18:30-19h<br>
<br>  Dilluns 7: 12.30-13h<br>

                      <p><br>
     </div>
     <br>
   <div id="gira">
  </div>
     <div id="tel-main">
       artsalvatge@protonmail.com
     </a><p>Folk AnderGraun de catalunya</p>
      </div>
      <div class="fullscreen-bg">
        <video loop muted autoplay poster="https://niflauersfolk.cat/niflauers.jpg" class="fullscreen-bg__video">
        <source src="https://niflauersfolk.cat/video/niflauersweb.mp4" type="video/mp4">
        </video>
      </div>
  </main>
  </body>
</html>
