<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>niflauersfolk</title>
    <link rel="shortcut icon" type="image/x-icon" href="https://niflauersfolk.cat/img/fabico.ico" />
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap" rel="stylesheet">
    <link href="styles.css" rel="stylesheet">
      <style>
        body {
        background-color: #ffffff;
        background-size: cover;
              }
      </style>
        </head>
          <body id="content">
            <header id="header">
              <img id="header-logo" src="https://niflauersfolk.cat/img/logo.png" />
              <ul id="menu">
                <li><a href="index.html">inici</a></li>
                <li><a href="participa.html">participa</a></li>
                <li><a href="filosofia.html">filosofia</a></li>
                </ul>
                <p id="subtitle"></p>
            </header>
              <main id="main">
                <div id="text-center"><p>Festival folk underground cooperatiu<br>
                  <br>DE L'1 AL 7 D'AGOST A ALPENS (LLUÇANÈS)<br><br>
                  Sabem que la cultura conforma la tradició i ens canvia.<br><br>
                  T'hi apuntes?<br><br><br>

                  1. Clica a la imatge per inscriure't al festival (imprescindible):<br><br>

                <a href="https://shorturl.at/tHIXY"><img src="https://niflauersfolk.cat/img/entrades.jpg" style="width:100%" /></a><br><br><br>
2. Assegura't els àpats al formulari següent (cada àpat val 8 euros) ( Opcional):<br><br>

                  <a href="https://shorturl.at/iNSV7"><img src="https://niflauersfolk.cat/img/apats.jpg" style="width:100%"/></a><br><br><br>
3. Al festival hi haurà espais perquè comparteixis el teu talent. Inscriu-te aquí (Opcional):<br><br>
                  <a href="https://shorturl.at/aBDRS"><img src="https://niflauersfolk.cat/img/viu.jpg"style="width:100%" /></a><br>
                          <br><br>
                            <p><br>
     </div>
     <br>
   <div id="gira">
  </div>
     <div id="tel-main">
       artsalvatge@protonmail.com
     </a><p>Folk underground de catalunya</p>
      </div>
      <div class="fullscreen-bg">
        <video loop muted autoplay poster="https://niflauersfolk.cat/niflauers.jpg" class="fullscreen-bg__video">
        <source src="https://niflauersfolk.cat/video/niflauersweb.mp4" type="video/mp4">
        </video>
      </div>
  </main>
  </body>
</html>
